<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/background_seprator"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_hourly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:text="Hourly"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/background_seprator"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcl_hourly"
                    android:layout_width="match_parent"
                    android:layout_height="200sp">

                </android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/background_seprator"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/blue_dark"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:text="Daily"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/background_seprator"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcl_daily"
                    android:layout_width="match_parent"
                    android:layout_height="200sp">

                </android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/background_seprator"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/blue_dark"/>

            </LinearLayout>
        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>

</LinearLayout>

